INSERT INTO store (store_name, address, address_old, store_phone, open_close) VALUES
('원조치킨 경북대점', '대구 북구  산격로 75 1층', '산격동 1220-10 1층', '053-952-0778', '24시간'),
('원조치킨 범어점', '대구 수성구 범어로 73 205동102호', '범어동 2235 205동 102호', '053-753-9934', '24시간'),
('원조치킨 성서계명대점', '대구 달서구 선원로 191 1층', '이곡동 1356-17 1층', '053-593-2005', '24시간'),
('원조치킨 상인점', '대구 달서구 상인서로 85 106동 1층 109호', '상인동 1514 106동 1층 109호', '053-635-0216', '24시간'),
('원조치킨 삼전','서울 송파구 백제고분로22길 6 1층 104호','삼전동 29-8 1층 104호','02-424-7926','11:00 - 05:00'),
('원조치킨 가락점','서울 송파구 동남로213 1층 103호','가락동 164-21 1층 103호','02-402-4681','24시간'),
('원조치킨 서교점','서울 마포구 잔다리로 133 101호','성산동 294-11 101호','02-3144-7786','11:00 - 03:00'),
('원조치킨 공덕점','서울 마포구 민리재옛길 1 공덕시장 A동 1층 2호','공덕동 256-30 공덕시장 A동 1층2호','02-707-2428','14:00 - 02:00'),
('원조치킨 은평점','서울 은평구 진흥로 119 1층','대조동 45-2 1층','02-383-3328','24시간'),
('원조치킨 구리점','경기 구리시 이문안로 91','수택동 449-20','031-558-4860','11:00 -05:00'),
('원조치킨 권선인계점','경기 수원시 권선구 경수대로352번길48 1층','권선동 1053-4 1층','031-221-7725','24시간'),
('원조치킨 수원정자점','경기 수원시 장안구 송정로55 1층','송죽동 398-69 1층','031-243-7081','11:30 - 03:30'),
('원조치킨 태평신흥점','경기 성남시 수정구 시민로 176','신흥동3436-14','031-748-9283','24시간'),
('원조치킨 소사역곡점','경기 부천시 소사구 범안로332 1층','괴안동 71-3 1층','031-346-1118','11:00 - 2:50');

INSERT INTO menu (store_id, stock, menu_name, price, menu_category) VALUES
(1, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(1, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(1, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(1, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(1, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(1, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(1, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(1, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(1, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(1, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(1, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(1, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(1, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(1, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(1, 'In stock', '코카콜라', 2000, 'DRINK'),
(1, 'In stock', '펩시 제로', 2000, 'DRINK'),
(1, 'In stock', '스프라이트', 2000, 'DRINK'),
(1, 'In stock', 'SET 1', 22000, 'SET'),
(1, 'In stock', 'SET 2', 38000, 'SET'),
(2, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(2, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(2, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(2, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(2, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(2, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(2, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(2, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(2, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(2, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(2, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(2, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(2, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(2, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(2, 'In stock', '코카콜라', 2000, 'DRINK'),
(2, 'In stock', '펩시 제로', 2000, 'DRINK'),
(2, 'In stock', '스프라이트', 2000, 'DRINK'),
(2, 'In stock', 'SET 1', 22000, 'SET'),
(2, 'In stock', 'SET 2', 38000, 'SET'),
(3, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(3, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(3, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(3, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(3, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(3, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(3, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(3, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(3, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(3, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(3, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(3, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(3, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(3, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(3, 'In stock', '코카콜라', 2000, 'DRINK'),
(3, 'In stock', '펩시 제로', 2000, 'DRINK'),
(3, 'In stock', '스프라이트', 2000, 'DRINK'),
(3, 'In stock', 'SET 1', 22000, 'SET'),
(3, 'In stock', 'SET 2', 38000, 'SET'),
(4, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(4, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(4, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(4, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(4, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(4, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(4, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(4, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(4, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(4, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(4, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(4, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(4, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(4, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(4, 'In stock', '코카콜라', 2000, 'DRINK'),
(4, 'In stock', '펩시 제로', 2000, 'DRINK'),
(4, 'In stock', '스프라이트', 2000, 'DRINK'),
(4, 'In stock', 'SET 1', 22000, 'SET'),
(4, 'In stock', 'SET 2', 38000, 'SET'),
(5, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(5, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(5, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(5, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(5, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(5, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(5, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(5, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(5, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(5, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(5, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(5, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(5, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(5, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(5, 'In stock', '코카콜라', 2000, 'DRINK'),
(5, 'In stock', '펩시 제로', 2000, 'DRINK'),
(5, 'In stock', '스프라이트', 2000, 'DRINK'),
(5, 'In stock', 'SET 1', 22000, 'SET'),
(5, 'In stock', 'SET 2', 38000, 'SET'),
(6, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(6, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(6, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(6, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(6, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(6, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(6, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(6, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(6, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(6, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(6, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(6, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(6, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(6, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(6, 'In stock', '코카콜라', 2000, 'DRINK'),
(6, 'In stock', '펩시 제로', 2000, 'DRINK'),
(6, 'In stock', '스프라이트', 2000, 'DRINK'),
(6, 'In stock', 'SET 1', 22000, 'SET'),
(6, 'In stock', 'SET 2', 38000, 'SET'),
(7, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(7, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(7, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(7, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(7, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(7, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(7, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(7, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(7, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(7, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(7, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(7, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(7, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(7, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(7, 'In stock', '코카콜라', 2000, 'DRINK'),
(7, 'In stock', '펩시 제로', 2000, 'DRINK'),
(7, 'In stock', '스프라이트', 2000, 'DRINK'),
(7, 'In stock', 'SET 1', 22000, 'SET'),
(7, 'In stock', 'SET 2', 38000, 'SET'),
(8, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(8, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(8, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(8, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(8, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(8, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(8, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(8, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(8, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(8, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(8, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(8, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(8, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(8, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(8, 'In stock', '코카콜라', 2000, 'DRINK'),
(8, 'In stock', '펩시 제로', 2000, 'DRINK'),
(8, 'In stock', '스프라이트', 2000, 'DRINK'),
(8, 'In stock', 'SET 1', 22000, 'SET'),
(8, 'In stock', 'SET 2', 38000, 'SET'),
(9, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(9, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(9, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(9, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(9, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(9, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(9, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(9, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(9, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(9, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(9, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(9, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(9, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(9, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(9, 'In stock', '코카콜라', 2000, 'DRINK'),
(9, 'In stock', '펩시 제로', 2000, 'DRINK'),
(9, 'In stock', '스프라이트', 2000, 'DRINK'),
(9, 'In stock', 'SET 1', 22000, 'SET'),
(9, 'In stock', 'SET 2', 38000, 'SET'),
(10, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(10, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(10, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(10, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(10, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(10, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(10, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(10, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(10, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(10, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(10, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(10, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(10, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(10, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(10, 'In stock', '코카콜라', 2000, 'DRINK'),
(10, 'In stock', '펩시 제로', 2000, 'DRINK'),
(10, 'In stock', '스프라이트', 2000, 'DRINK'),
(10, 'In stock', 'SET 1', 22000, 'SET'),
(10, 'In stock', 'SET 2', 38000, 'SET'),
(11, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(11, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(11, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(11, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(11, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(11, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(11, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(11, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(11, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(11, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(11, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(11, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(11, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(11, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(11, 'In stock', '코카콜라', 2000, 'DRINK'),
(11, 'In stock', '펩시 제로', 2000, 'DRINK'),
(11, 'In stock', '스프라이트', 2000, 'DRINK'),
(11, 'In stock', 'SET 1', 22000, 'SET'),
(11, 'In stock', 'SET 2', 38000, 'SET'),
(12, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(12, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(12, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(12, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(12, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(12, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(12, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(12, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(12, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(12, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(12, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(12, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(12, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(12, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(12, 'In stock', '코카콜라', 2000, 'DRINK'),
(12, 'In stock', '펩시 제로', 2000, 'DRINK'),
(12, 'In stock', '스프라이트', 2000, 'DRINK'),
(12, 'In stock', 'SET 1', 22000, 'SET'),
(12, 'In stock', 'SET 2', 38000, 'SET'),
(13, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(13, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(13, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(13, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(13, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(13, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(13, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(13, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(13, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(13, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(13, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(13, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(13, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(13, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(13, 'In stock', '코카콜라', 2000, 'DRINK'),
(13, 'In stock', '펩시 제로', 2000, 'DRINK'),
(13, 'In stock', '스프라이트', 2000, 'DRINK'),
(13, 'In stock', 'SET 1', 22000, 'SET'),
(13, 'In stock', 'SET 2', 38000, 'SET'),
(14, 'In stock', '원조 바삭 후라이드', 19000,  'CHICKEN'),
(14, 'Out of stock', '원조 쏘 핫후라이드', 20000,  'CHICKEN'),
(14, 'In stock', '원조 양념통닭', 22000,  'CHICKEN'),
(14, 'In stock', '원조 간장통닭', 22000,  'CHICKEN'),
(14, 'Out of stock', '원조 눈꽃 펑 통닭', 23000,  'CHICKEN'),
(14, 'Out of stock', '원조 알싸 파닭', 25000,  'CHICKEN'),
(14, 'In stock', '원조 감자튀김', 3000, 'SIDE'),
(14, 'In stock', '원조 쫀딕꼬소 치즈볼', 4000, 'SIDE'),
(14, 'Out of stock', '원조 Long 치즈스틱', 3000, 'SIDE'),
(14, 'Out of stock', '원조 닭 껍데기', 6000, 'SIDE'),
(14, 'In stock', '원조 소떡소떡', 3000, 'SIDE'),
(14, 'In stock', '원조 디핑소스', 1000, 'SAUCE'),
(14, 'In stock', '원조 치밥소스', 1500, 'SAUCE'),
(14, 'In stock', '원조 세가지 시스닝', 2000, 'SAUCE'),
(14, 'In stock', '코카콜라', 2000, 'DRINK'),
(14, 'In stock', '펩시 제로', 2000, 'DRINK'),
(14, 'In stock', '스프라이트', 2000, 'DRINK'),
(14, 'In stock', 'SET 1', 22000, 'SET'),
(14, 'In stock', 'SET 2', 38000, 'SET');


INSERT INTO nutrient(menu_id, kcal, na, sugars, fat, protein) VALUES
(1, 253.73, 408.19, 0.36, 2.86, 18.77),
(2, 313.01, 541.01, 0.00, 3.84, 17.09),
(3, 255.84, 533.31, 6.34, 2.52, 20.44),
(4, 308.86, 529.23, 2.32, 3.57, 21.44),
(5, 280.63, 478.5, 19.84, 32.84, 19.84),
(6, 271.30, 644.44, 23.93, 4.07, 17.23),
(7, 231.33, 630.34, 2.44, 1.51, 2.44),
(8, 285.00, 470.00, 4.00, 3.00, 3.00),
(9, 302.09, 39.00, 12.86, 7.87, 20.42),
(10, 313.01, 541.01, 0.00, 3.84, 17.09),
(11, 615.89, 937.51, 0.67, 9.99, 20.42);

INSERT INTO menu_info(menu_id, allergy, origin) VALUES
(1, '우유 대두 밀 계란 닭고기 조개류(굴) 쇠고기 새우 땅콩', '국내산'),
(2, '우유 대두 밀 달고기 조개류(굴) 토마토 쇠고기 돼지고기 새우 땅콩', '국내산'),
(3, '우유 대두 밀 계란 닭고기 토마토 조개류(굴) 쇠고기 새우 땅콩', '국내산'),
(4, '우유 대두 밀 계란 닭고기 조개류(굴) 쇠고기 새우 땅콩', '국내산'),
(5, '우유, 대두, 밀, 계란, 닭고기, 조개류(굴), 쇠고기, 새우, 땅콩', '국내산'),
(6, '우유, 대두, 밀, 계란, 닭고기, 조개류(굴), 쇠고기, 새우, 땅콩', '국내산'),
(7, '대두, 밀', '국내산'),
(8, '밀, 대두, 우유', '국내산'),
(9, '우유, 대두, 밀, 계란', '국내산'),
(10, '대두, 밀, 계란, 닭고기, 조개류(굴), 땅콩', '국내산'),
(11, '우유, 대두, 밀, 계란, 닭고기, 토마토, 쇠고기, 돼지고기', '국내산');
